In [58]:
#Dependencies
import requests
import json
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [59]:
humanDevIndex=pd.read_csv("Resources/HumanDevelopmentIndex.csv")

In [60]:
humanDevIndex.head()

,HDI Rank (2018),Country,1990,1991,1992,1993,1994,1995,1996,1997,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,170,Afghanistan,0.298,0.304,0.312,0.308,0.303,0.327,0.331,0.335,...,0.447,0.464,0.465,0.479,0.485,0.488,0.490,0.491,0.493,0.496
1,69,Albania,0.644,0.625,0.608,0.611,0.617,0.629,0.639,0.639,...,0.729,0.740,0.759,0.771,0.781,0.787,0.788,0.788,0.789,0.791
2,82,Algeria,0.578,0.582,0.589,0.593,0.597,0.602,0.610,0.619,...,0.720,0.730,0.738,0.737,0.746,0.749,0.751,0.755,0.758,0.759
3,36,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.830,0.828,0.827,0.849,0.846,0.853,0.850,0.854,0.852,0.857
4,149,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.508,0.510,0.525,0.537,0.547,0.557,0.565,0.570,0.576,0.574

In [100]:
energyCons=pd.read_csv("Resources/TheWorldBank/EnergyConsumptionv2.csv")
energyCons.dropna(how='any')
energyCons.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],1991 [YR1991],1992 [YR1992],1993 [YR1993],1994 [YR1994],1995 [YR1995],...,2006 [YR2006],2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015]
0,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,Afghanistan,AFG,15.924532,17.036444,26.521629,30.585667,32.796251,35.075640,...,37.137249,33.862579,21.343708,17.813855,14.839806,11.482706,13.973586,16.334293,19.314269,18.423477
1,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,Albania,ALB,25.518088,32.998174,46.813329,51.152042,51.459544,50.609710,...,31.710195,32.100937,35.912906,37.216638,37.115330,35.962532,40.048300,41.288974,38.689501,38.615210
2,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,Algeria,DZA,0.177228,0.323692,0.289771,0.476342,0.403960,0.422480,...,0.408727,0.411409,0.298766,0.311808,0.258072,0.177339,0.188181,0.140452,0.068640,0.058959
3,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,American Samoa,ASM,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.702427,0.703141,0.700882,0.885478
4,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,Andorra,AND,14.273550,14.273550,14.308754,13.918955,14.561024,14.481048,...,17.485994,16.940777,17.422741,17.515948,19.090730,18.971546,19.195529,19.563698,19.886323,19.747809

In [101]:
energyCons.columns

Index(['Series Name', 'Series Code', 'Country Name', 'Country Code',
       '1990 [YR1990]', '1991 [YR1991]', '1992 [YR1992]', '1993 [YR1993]',
       '1994 [YR1994]', '1995 [YR1995]', '1996 [YR1996]', '1997 [YR1997]',
       '1998 [YR1998]', '1999 [YR1999]', '2000 [YR2000]', '2001 [YR2001]',
       '2002 [YR2002]', '2003 [YR2003]', '2004 [YR2004]', '2005 [YR2005]',
       '2006 [YR2006]', '2007 [YR2007]', '2008 [YR2008]', '2009 [YR2009]',
       '2010 [YR2010]', '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]',
       '2014 [YR2014]', '2015 [YR2015]'],
      dtype='object')

In [102]:
energyCons.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],1991 [YR1991],1992 [YR1992],1993 [YR1993],1994 [YR1994],1995 [YR1995],...,2006 [YR2006],2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015]
0,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,Afghanistan,AFG,15.924532,17.036444,26.521629,30.585667,32.796251,35.075640,...,37.137249,33.862579,21.343708,17.813855,14.839806,11.482706,13.973586,16.334293,19.314269,18.423477
1,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,Albania,ALB,25.518088,32.998174,46.813329,51.152042,51.459544,50.609710,...,31.710195,32.100937,35.912906,37.216638,37.115330,35.962532,40.048300,41.288974,38.689501,38.615210
2,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,Algeria,DZA,0.177228,0.323692,0.289771,0.476342,0.403960,0.422480,...,0.408727,0.411409,0.298766,0.311808,0.258072,0.177339,0.188181,0.140452,0.068640,0.058959
3,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,American Samoa,ASM,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.702427,0.703141,0.700882,0.885478
4,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,Andorra,AND,14.273550,14.273550,14.308754,13.918955,14.561024,14.481048,...,17.485994,16.940777,17.422741,17.515948,19.090730,18.971546,19.195529,19.563698,19.886323,19.747809

In [113]:
rename_map = {}
for columns in energyCons.columns:
    if '[' in columns:
         rename_map[columns] = columns.split()[0]

energyCons=energyCons.rename(columns=rename_map)
energyCons=energyCons.dropna(how='any')
energyCons.dtypes
energyCons.iloc[:,4:30]=energyCons.iloc[:,4:30].astype(float)
#energyCons.map("{:.2f}".format)
for i in range(4,30):
    energyCons.iloc[:,i]=energyCons.iloc[:,i].map("{:.2f}".format)
energyCons.head()

,Series Name,Series Code,Country Name,Country Code,1990,1991,1992,1993,1994,1995,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,Afghanistan,AFG,15.92,17.04,26.52,30.59,32.80,35.08,...,37.14,33.86,21.34,17.81,14.84,11.48,13.97,16.33,19.31,18.42
1,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,Albania,ALB,25.52,33.00,46.81,51.15,51.46,50.61,...,31.71,32.10,35.91,37.22,37.12,35.96,40.05,41.29,38.69,38.62
2,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,Algeria,DZA,0.18,0.32,0.29,0.48,0.40,0.42,...,0.41,0.41,0.30,0.31,0.26,0.18,0.19,0.14,0.07,0.06
3,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,American Samoa,ASM,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.70,0.70,0.70,0.89
4,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,Andorra,AND,14.27,14.27,14.31,13.92,14.56,14.48,...,17.49,16.94,17.42,17.52,19.09,18.97,19.20,19.56,19.89,19.75